﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Digital Nomad</title>
    <meta name="description">
    <meta name="author">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Krona+One:1,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/resort2.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-default button-stroke layout-full-width no-content-padding header-split header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80-1 menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky tr-menu be-reg-2108">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="#" title="Digital Nomad" data-height="79" data-padding="15">
										
									<img class="logo-main scale-with-grid" src="images/resort2.png" data-retina="images/retina-resort2.png" data-height="79" alt="resort2" >
									<img class="logo-sticky scale-with-grid" src="images/resort2.png" data-retina="images/retina-resort2.png" data-height="79" alt="resort2" >
									<img class="logo-mobile scale-with-grid" src="images/resort2.png" data-retina="images/retina-resort2.png" data-height="79" alt="resort2" >
									<img class="logo-mobile-sticky scale-with-grid" src="images/resort2.png" data-retina="images/retina-resort2.png" data-height="79" alt="resort2" ></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu-left" class="menu menu-main menu_left">
                                            <!--<li>
                                                <a href="../../index-resort2.html"><span>HOME</span></a>
                                            </li>-->
                                            <li class="current-menu-item">
                                                <a href="#"><span>PLACE TO GO</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>CULTURE & LIFESTYLE</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-main-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="#"><span>TRENDING TOPIC</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>FOOD & DRINK</span></a>
                                            </li>
											
                                            <!--<li> <a href="contact.html"><span>THE EXTRA MILE</span></a> </li>-->         
											
                                        </ul>
										
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-t59za6q8g" style="padding-top:0px; padding-bottom:0px; background-color:#000000" data-parallax="3d"><img class="mfn-parallax" src="images/home_resort2_pic18.jpg" alt="parallax background" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-lgrglsbpz one valign-top clearfix" style="padding:28% 0 14%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-wqasa5jkh two-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 5% 0 0;">
                                                <h2 style="color: #fff;">DESCUBRE<br>
 COSTA RICA</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-7de1stg79 one-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 40px; border-left: 2px solid #8faf48;">
                                                <p style="color: #fff; margin: 0;">
                                                   “El turista busca lo auténtico, lo esencial”<br>
													MINISTRA DE TURISMO.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-5wc0vd8q7 equal-height-wrap" style="padding-top:110px; padding-bottom:70px; background-color:#ece7da; background-image:url(images/images/home_resort2_pic22.png); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-odft7et1j one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-1357a6tyq one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic19.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-pfdj3lid1 one-second valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-wvtfgu1ph one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>El Turismo de Costa Rica</h2>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Hablamos con la Ministra de Turismo de Costa Rica sobre cómo este país ha logrado un plan turístico exitoso y cuáles son sus mayores retos en la actualidad. 
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <ul class="list_check">
                                                    <li>
                                                        Indira Rojas y Yamlek Mojica Loáisiga.
                                                    </li>
                                                   
                                                </ul>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Para la Ministra de Turismo de Costa Rica, María Amalia Revelo, lo más importante dentro de su ministerio es apostar por los pequeños y medianos empresarios, porque, según afirma, lo esencial es lo que más le emociona al turista que viaja a su país. “Este tipo de modelo es lo que cada vez más el turista anda buscando. Esa relación humana, esa conversación, ese intercambio de experiencias”, expresa. <br><br>

En esta entrevista conversamos con Revelo sobre el Plan Nacional de Desarrollo Turístico 2017-2021, los mayores retos para un país como Costa Rica en el turismo, la seguridad para los turistas y cómo beneficia al país al ser mencionado en listas mundiales sobre turismo.  

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="section mcb-section mcb-section-yuxfk7rjl" style="padding-top:110px; padding-bottom:70px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-6d03b0373 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-nkiptmans one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Enjoy our resort!</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-methyc0yv one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 10px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-6ef9f3a71 one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic1.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus aliquam.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-6413d8fca one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic2.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Nunc in rhoncus diam, ullamcorper aliquam lacus dignissim mi
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-14dc49794 one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic4.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus aliquam.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-31bd31f98 one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:0 10% 0 0;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic3.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Nunc in rhoncus diam, ullamcorper aliquam lacus
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        
						<!--<div class="section mcb-section mcb-section-45983bfc8" style="padding-top:110px; padding-bottom:70px; background-color:#000; background-image:url(images/home_resort2_pic7.jpg); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-f9d86ffda one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-68ce5889f one-third column_image">
                                            <div class="image_frame image_item no_link scale-with-grid alignright no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic8.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-cfe3fec07 two-third column_column">
                                            <div class="column_attr clearfix" style=" padding:6px 0 0 10%;">
                                                <h6>POSITIVE OPINIONS</h6>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <div class="google_font" style="font-family:'Krona One',Arial,Tahoma,sans-serif;font-size:50px;line-height:50px;font-weight:400;letter-spacing:0px;color:#fff;">
                                                    450+
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-380769232 one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column mcb-item-0943cebfd one-third column_column">
                                            <div class="column_attr clearfix align_right">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <h6 style="color: #fff;">JAMES RODRIGUEZ</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-d19142937 two-third column_column">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 10%;">
                                                <h3 style="color: #fff;">Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat.</h3>
                                                <hr class="no_line" style="margin: 0 auto 30px;">
                                                <a class="button button_right button_size_2 button_stroke_custom button_js" href="contact.html" style="border-color:#ffffff!important;color:#fff;"><span class="button_icon"><i class="icon-right-open-mini" style="color:#ffffff!important;"></i></span><span class="button_label">ALL OPINIONS</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
						
                        <div class="section mcb-section mcb-section-959mqs2kv equal-height-wrap" style="padding-top:110px; padding-bottom:70px; background-image:url(images/home_resort2_pic21.png); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-qyzi4f5j4 one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-eg5um6n2i one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>¿Qué representa el turismo para un país como Costa Rica?</h3>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                   Hoy día uno de los principales motores de la economía, sino el principal, de acuerdo a los datos del Banco Central, indican que el turismo representa 8.2% del producto interno bruto. Esos son datos del 2016, pero yo te podría decir que hemos crecido casi el doble de la economía y en este estemos entre 9 y 10% de la economía del país, eso significa también entre 9 y 10% de los empleos en el país. Con una gran ventaja el modelo no es un modelo… habrán grandes hoteles pero son la minoría, el 94% de nuestros lugares de hospedaje tienen entre una a cuarenta habitaciones y representan como el 60% de las habitaciones -a nivel nacional-. La enorme ventaja que tiene el modelo de Costa Rica es que no solamente crea riquezas sino que también las distribuye. Que nos permite tener un efecto multiplicador en las comunidades donde el turismo se ha desarrollado. La calidad de vida, que es lo que buscamos todos los países, es mejor para nuestros habitantes. Es lo que hemos venido mejorando con el turismo. Si lo ves es una actividad bien nueva, que tiene como 30 años, si lo comparás con actividades como el café que son prácticas que tienen muchos años en el país. Por lo tanto creemos que tiene un potencial de valor mayor. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-s3zxisle3 one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-0mv9ftltf one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic20.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<div class="wrap mcb-wrap mcb-wrap-qyzi4f5j4 one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-eg5um6n2i one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>¿Cómo es el perfil del turista que viene al país? </h3>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
Más o menos el 70% del turismo en Costa Rica viene por vía aérea y generalmente provienen de mercados que gastan mucho; se quedan en promedio 12 noches y visitan muchas regiones en el país. Un turista que viene al aeropuerto de San José visita cinco regiones y uno que viene al de Liberia visita tres. El dólar turístico es como un chorrito de dólares que el turista va dejando en todo el país. También por el modelo que tenemos las barreras de entrada para las empresas no son tan grandes. O sea, un pequeño empresario puede conseguir financiamiento para crear cuatro cabañitas y vivir de eso y vivir bien. Ahí es donde reunimos turismo rural, agroturismo y todos esos otros elementos. Que es mucho lo que el turista europeo, por ejemplo, anda buscando. ¿Qué busca el turista? Lo auténtico, lo esencial. La señora que hace las mejores tortillas con queso en un lugar donde pasa el turista tiene la oportunidad de tener una vida digna porque hace las mejores tortillas con queso, porque los buses paran ahí, porque le enseña a los turistas cómo las hace. Lo que sí creo es que este tipo de modelo es lo que cada vez más el turista anda buscando eso. Esa relación humana, esa conversación, ese intercambio de experiencias…
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-s3zxisle3 one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-0mv9ftltf one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic20.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<!--<div class="wrap mcb-wrap mcb-wrap-s3zxisle3 one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-0mv9ftltf one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_resort2_pic20.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
								
								
								<div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-eg5um6n2i one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>En una entrevista usted afirmó lo siguiente: “No vamos a ser nunca un destino masivo, ni queremos serlo. Más bien buscamos ser exclusivos”. ¿Cómo fue el camino para llegar a esa conclusión?</h3>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                   El tema es que Costa Rica logra hace más o menos, entre 20 y 25 años, definir entre el sector público y el sector privado -turístico- un posicionamiento de cómo queríamos vender nuestro país. No fue un proceso fácil. Algunos querían que siguiéramos unos modelos más tipo hoteles todo incluido, solo hoteles grandes, el mercado de sol y playa… otro grupo, yo tengo más de 40 años trabajando en turismo, apostamos por la pequeña hotelería, hoteles boutique… esto se suma a que Costa Rica decide dedicar al menos 25% de su territorio a parques y reservas. Entonces al final se logra construir esa visión conjunta que hoy día se plasma en ese plan nacional del turismo. No es el plan del gobierno, es el plan del país, es el plan del sector. <br><br>
													

Eso hace que hayamos sido consistentes a través de los años. Si me preguntás qué es la gran diferencia que Costa Rica tiene en comparación a otros destinos, que digamos tienen recursos similares, te podría decir que eso ha sido uno de los elementos fundamentales: Trabajar un plan conjunto, lograr una visión conjunta. Esa visión, que no siempre es una línea recta, pero sí hay una dirección, un norte, un hacia dónde vamos. A veces habrá algún pequeño desvío del camino, pero pequeño. No es que cada gobierno decide un tipo de campaña, no es como que digan “No me gusta esto, lo voy a cambiar”. <br><br>
													

Al haberse hecho este plan de forma conjunta, sector público y sector privado, nos ponemos de acuerdo en qué tipo de turismo queremos y cuál no queremos, nos ponemos de acuerdo en cuántos días queremos que se queden (los turistas), cuántas zonas queremos que visiten, cuáles son los segmentos que vamos a promover. También tomamos decisiones, es decir, estamos formando varios segmentos, no porque no se haya desarrollado en años pasados, sino más bien que les damos más énfasis, por ejemplo todo lo que tiene que ver con bienestar, el tema sobre conservación de aves, el tema de reuniones, convenciones, mercado de incentivos… Vamos sumando. 
<br><br>
													
													
													
Ya desde hace un par de semanas estamos desarrollando cómo promover el turismo inclusivo, donde Costa Rica tiene grandes oportunidades. Ya tenemos leyes que hace que los hoteles tengan que tener habitaciones para personas que tengan alguna necesidad especial. Poco a poco vamos sumando estos segmentos, que resuman all de sol y playa, el de aventura, el de surf, el de actividades acuáticas… <br><br>

Entonces creo que eso nos deja muy claro que Costa Rica tampoco va a competir por precio. Tratamos siempre dar un mayor valor a lo que cobramos, pero la gente a veces dice que Costa Rica es más caro que otros destinos, bueno pero la gente está dispuesta a pagar esos precios porque considera que lo que recibe es justo, en relación a lo que pago. Entonces que damos valor, ese valor es porque tenemos un sector privado de valor, comprometido, un sector privado que da un servicio de excelencia, como vemos, más del 90% de nuestros visitantes se van satisfechos del país. En esa combinación de naturaleza y gente es lo que hace al final que tengamos muy claro que vamos a competir porque somos un producto único y que queremos diferenciarnos. 

                                                </p>
                                            </div>
                                        </div>
                                    </div>
								
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 20202 Digital Nomad - Powered by <a target="_blank" rel="nofollow" href="http://publicarteni.com">PublicArte</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>